# MotherDuck Configuration
# MOTHERDUCK_TOKEN=
# AWS Configuration (optional, for S3 storage)
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=ap-southeast-2

# Database Configuration
DUCKDB_DATABASE_PATH=space_analytics.db

# API Configuration
NASA_API_BASE_URL=https://ssd-api.jpl.nasa.gov/cad.api

# Iceberg Configuration
ICEBERG_WAREHOUSE_PATH=data/iceberg_warehouse